mail.smtp.user=AKIAI5W24XGHGWGKK6CA
email.from=support@interview.com
email.salesTeam=sales@interview.com
mail.smtp.password=AgTv7WCJr4H2i+Cb8Gac+lAW6WEIGTTx3EqpdWtOr2Pn

mail.transport.protocol=smtps
mail.smtp.host=email-smtp.us-west-2.amazonaws.com
mail.smtp.port=465
mail.smtp.auth=true

mail.smtp.starttls.enable=true
mail.smtp.starttls.required=true
mail.smtp.socketFactory.port=25
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.fallback=false

mail.debug=true

mailEnv=http://localhost:8080